<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="result" style="margin:5px auto;  width:300px"></h1>

</body>
 <script type="text/javascript">
    // // simple assignment operator
    // var a=5;
    // var z =a;
    // document.getElementById("result").innerHTML= z;

    var a=4;
    var z=30;
    // z= z  % a;z= 30 % 4 = 2;
    z %= a;
    document.getElementById("result").innerHTML= z;
    </script>
</html>